pranavg2104/nginx-node-redis/.github/actions/build-container/action.yml
name: Docker Compose Build and Deploy
description: Build Docker images, push to ECR, and deploy to EC2 via Terraform

inputs:
  aws-access-key-id:
    description: AWS Access Key ID
    required: true
  aws-secret-access-key:
    description: AWS Secret Access Key
    required: true
  aws-region:
    description: AWS region
    required: false
    default: 'ap-south-1'
  aws-account-id:
    description: AWS account ID
    required: true

runs:
  using: composite

  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}
      
    - name: Docker Login
      run: aws ecr get-login-password --region ${{ inputs.aws-region }} | docker login --username AWS --password-stdin ${{ inputs.aws-account-id }}.dkr.ecr.${{ inputs.aws-region }}.amazonaws.com
      shell: bash
    
    - name: Docker Compose Build
      run: docker compose -f compose.yml build
      shell: bash
    
    - name: Docker Compose Push
      run: docker compose push
      shell: bash

pranavg2104/3-tier-application-Deployment/.github/workflows/main.yml
- uses: pranavg2104/nginx-node-redis/.github/actions/build-container@main
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'ap-south-1'
    aws-account-id: ${{ secrets.AWS_ACCOUNT_ID }}